DB_URL=jdbc:mysql://localhost:3306/tribes
DB_USERNAME=root
DB_PASSWORD=password
HIBERNATE_DIALECT=

JWT_SECRET_KEY=

UNKNOWN_ERROR=
INVALID_EMAIL_ERROR=
BODY_MISSING_ERROR=
USER_EXIST_ERROR=
INVALID_INPUT_ERROR=
UNAUTHORIZED_ERROR=
